body {
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
    height: 100vh;
}

.text {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    margin-top: 5rem;
    margin-bottom: 0;
}

.card-stickers {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    /* transform: translateY(-8rem); */
}
.stickers {
    margin: 3rem;
    display: flex;
    flex-direction: column;
}

.input-reloc {
    width: 15%;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.text-warning {
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.btn-pos {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}